<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Eagle"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/rounded_layer"
        app:cardCornerRadius="89dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/elang" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Eagle Today."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/rounded_button"
            android:text="Sign Up With Apple"
            android:textColor="@color/black" />

        <Button
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:background="@drawable/rounded_button"
            android:text="Sign Up With Google"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Dont Have Any Account ? Register Here" />
    </RelativeLayout>

</RelativeLayout>

